'''
def enter (x):
    for i in x:
        c= x.replace(" ", "\n")
        return c
x = "Ames H-HT ROA Carcinogenicity"
print (enter(x))
'''
# #squares
# def squares (x):
#     result =[]
#     for i in x:
#         c = i**2
#         result.append(c)
#     for i in result:
#         print (i)
    
# x = [
#     79, 83, 68, 59, 81, 76, 80, 74, 58, 49, 68
#     ]
# squares(x)

# import calender

# my_li=[1,2,3]

# my_tup=(1,2,3)

# my_li[0]=4
# my_tup[0]=4

# print (my_li)
# print(my_tup)

# x = """23786372
# 5351584
# 5351584
# 14896
# 638072
# 19707
# 5282184
# 1.56E+08
# 2758
# 91753440
# 14040
# 5280567
# 750
# 938
# 442324
# 1054
# 442322
# 13950963
# 699414
# 699414
# 82143
# 299882
# 54670067
# 5281472
# 5281508
# 7464
# 5281509
# 442318
# 5281426
# 390526
# 12040
# 660
# 14306
# 7091672
# 91553
# 91553
# 5280704
# 5280445
# 5281612
# 1130
# 5280443
# 179375
# 6443213
# 92283
# 323
# 44184106
# 439519
# 5282150
# 1794427
# 1794427
# 64982
# 185617
# 24847856"""

# x= x.replace("\n", ", " )
# print (x)



import pandas as pd

df = pd.read_csv("C:/Users/USER/Documents/Schrodinger/project 600/Project table data/test.csv", delimiter=',')
print (df.columns)

df_new = df[['PUBCHEM_COMPOUND_CID', 'Entry Name']]

print (df_new)

selected_rows = df_new[df_new['PUBCHEM_COMPOUND_CID'].isin([23786372, 5351584, 5351584, 14896, 638072, 19707, 5282184, 1.56E+08, 2758, 91753440, 14040, 5280567, 750, 938, 442324, 1054, 442322, 13950963, 699414, 699414, 82143, 299882, 54670067, 5281472, 5281508, 7464, 5281509, 442318, 5281426, 390526, 12040, 660, 14306, 7091672, 91553, 91553, 5280704, 5280445, 5281612, 1130, 5280443, 179375, 6443213, 92283, 323, 44184106, 439519, 5282150, 1794427, 1794427, 64982, 185617, 24847856])]

print (selected_rows)
